<!doctype html>
<html lang="en">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29736033-8', 'msjcs.github.io');
  ga('send', 'pageview');

</script>
    <meta charset="utf-8">

    <title>MSJ CompSci</title>


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure.css">

        <link rel="stylesheet" href="../pure-layout-blog/css/main-grid.css">
 
        <link rel="stylesheet" href="../pure-layout-blog/css/layouts/blog.css">
<style>
    .slide{-webkit-animation: slide 1s forwards;
    -moz-animation: slide 1s forwards;
    animation: slide 1s forwards;
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}

.logolink{
    position:relative;
    top:37%;
    width: 105%;
    right: 0%;
    height:90%;
}
.brand-tagline{
    position:relative;
    top:0px;
}
#thumbpic{
    width:90%;
    height:auto;
    min-width:300px;
}
</style>
<!---commentscripting-->
<script src='https://cdn.firebase.com/js/client/1.0.11/firebase.js'></script>
<script>
  function commentload(moomoocow){
    commentators=moomoocow;
  }
  
  function setup(){
    
    
    
    for(i=0;i<document.getElementsByClassName("post").length;i++){
      uniqueTitle=document.getElementsByClassName("post")[i].innerHTML.substr(
        document.getElementsByClassName("post")[i].innerHTML.search('<h2')+23,
        document.getElementsByClassName("post")[i].innerHTML.search('</h2>')-
        document.getElementsByClassName("post")[i].innerHTML.search('<h2')-23
      );
      appendix="";
      appendix+=
      '<div class="post-comments" id="comment_'+uniqueTitle+'_hidden" style="display:auto">'+
        '<div class="post-comment-show" onclick="showcomment(\''+uniqueTitle+'\');">'+
          'show meows'+
        '</div>'+
      '</div>'+
        
        '<div class="post-comments" id="comment_'+uniqueTitle+'" style="display:none">'+
          '<div class="post-comment-hide" onclick="hidecomment(\''+uniqueTitle+'\');">'+
            'hide meows <br/>'+
          '</div>';
          //begin comments
          commators = new Array()
          for (iiii in commentators[debug(uniqueTitle)]){
              commators[commators.length]=commentators[debug(uniqueTitle)][iiii];
          }
          function fals(la,lb){return la.time-lb.time;}
          meowers=commators.sort(fals);
          for (meowermeow in meowers){
              appendix+=
              '<hr/><div class="post-comment"><i><u>'+
                meowers[meowermeow].name.replace(/</g,"&lt;")+'</u></i><br/><div style="margin-left:20px;" >'+
                meowers[meowermeow].value.replace(/</g,"&lt;")+
              '</div></div>';
          }
          
          //end comments
    appendix+=
    '<hr/><div class="commbox">Comment:<br style="line-height:30px;"/><input type="text" id="meowbox-'+uniqueTitle
    +'" class="meowbox-100" value="meowmeow" maxlength="200"/><br/><input type="text" value="your cat\'s name" id="meowname-'+uniqueTitle+'" class="meowbox"/><button class="inbutton" id="meowbutt-'+uniqueTitle+'" onmousedown="commenter(\''+uniqueTitle
    +'\')" maxlength="20">meow</button></div></div>';
      document.getElementsByClassName("post")[i].innerHTML+=appendix;
  }
    
  }

  function showcomment(id){
    document.getElementById("comment_"+id+"_hidden").style.display="none";
    document.getElementById("comment_"+id).style.display="block";
  }
  
  function hidecomment(id){
    document.getElementById("comment_"+id+"_hidden").style.display="block";
    document.getElementById("comment_"+id).style.display="none";
  }
  
  function commenter(id){
    var d= new Date();
    var chatRef = new Firebase('https://luminous-fire-619.firebaseio.com/comments/'+debug(id));
    chatRef.push({time: d.getTime(),name: document.getElementById("meowname-"+id).value,value: document.getElementById("meowbox-"+id).value},function(){location.reload();});
    document.getElementById("meowbutt-"+id).style.backgroundColor="red";
  }
  
  function debug(id){
      return id.replace(/\u002F/g,"slushyslash");
  }
</script>

<style>
  .post-comments{
    font-family:Georgia;
    background:white;
    padding:1px;
    width:95%;
    display:table;
  }
  

  .post-comment{
    margin:1px;
    background:white;
    color:black;
    padding:5px;
    border:0px white solid;
    width:100%;
  }
  
  .commbox{
    margin:1px;
    background:white;
    color:black;
    border:0px white solid;
    width:100%;
  }
  
  .post-comment-hide{
    margin:1px;
    width:auto;
    text-align:center;
    background: rgb(95,158,160);
    color:white;
    padding:5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  hr{height:1px;border-width:0;color:lightgray;background-color:lightgray}
  
  .post-comment-show{
    margin:1px;
    width:auto;
    text-align:center;
    border: solid 1px lightgray;
    padding:5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left:80%;
  }
  
  .meowbox-100{
    margin:1px;
    background:rgb(95,158,160);
    color:white;
    padding:5px;
    font-family:Georgia;
    border:0px white solid;
    width:100%;
  }
  
  .meowbox{
    margin:1px;
    background:rgb(95,158,160);
    color:white;
    padding:5px;
    font-family:Georgia;
    border:0px white solid;
    width:50%;
  }
  
  .inbutton{
    margin-right:0px;
    background:gray;
    color:white;
    padding:5px;
    font-family:Georgia;
    border:0px white solid;
    width:auto;
  }
  .post{
    font-family:"Arial";
  }
</style>
<!--end commentscripting-->
</head>
<body onload="setup();">
<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-med-1-4">
        <div class="header slide">
            <hgroup>
                <a href = "../index.html"> <img src = "../Logo.png" class = "logolink"></a>

            </hgroup>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="../about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="../contact.html">Contact</a>
                    </li>
                    <li class = "nav-item">
                        <a class = "pure-button" href = "../games.html">Games</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-med-3-4">
        <div>
            <div class="posts">
                <h1 class="content-subhead">Recent Posts</h1>
                <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="Angela&#x27;s avatar" height="48" width="48" src="../user-icons/Hao.jpg">

                        <h2 class="post-title">MSJ CS Club CF contest solution</h2>

                        <p class="post-meta">
                            By <a class="post-author" href="#">Hao Chen</a>
                        </p>
                    </header>
                    <div class="post-description">
                        <p>
                        <strong>Insertion Sort</strong><br>
                         Since N is pretty small, we can simply brute force this. we can use an arraylist or a vector to hold the sorted array. At first, it is empty. For each number we read in, iterate over the arraylist in order and insert the number before the first element we encounter that is greater than the current number. <br><br>
                        Here is the code: <a href="contest821/ProblemA.java">link</a>
                        </p>
                        
                        <p>
                        <strong>Queuing Up(B and C)</strong><br>
                         Problem B and C are basically the same except for the range of data. For problem B, given that N is at most 100, we can use brute force to solve it. for each cow, we iterate over the cows before it in reverse order and keep track of the tallest cow we met. Thus, if we meet a cow taller than the tallest cow we have ever met, we update the tallest and add one to the number of cows that the current cow can see. This gives us a solution that has an O(n^2) time complexity<br><br><br>
                         However, this solution will not work for problem C. We need to come up with a better approach. We can make an observation here: the list of height of cows that can be seen by a certain cow is always in decreasing order. this is easy to figure out because if a cow is shorter than another cow after it, it will be blocked by that cow. this reminds us of a date structure called monotonic stack, basically a sorted stack. in the current situation, we want the stack to be decreasing. Whenever we met a new cow, we want to add it to the stack because it's next cow will always be able to see it. However, we also want to delete the cows that are previously visible but now invisible from the stack. We can do this by keep comparing the upmost element with the current cow and see if it is shorter than the current cow. if it is, we remove it from the stack and keep comparing with the next. we repeat this process until the stack is empty or the upmost cow is taller than the current cow. In this way, as we are iterating over the inputs and adding them to the stack, the output for each cow is the size of the stack after the cow before it is added to the stack. In this way, we are able to maintain the number of cows that a cow can see.<br><br>
                         As I said, probelm C is only slightly harder than the previous two<br>
                         Here is the code implementing the second approach: <a href="contest821/ProblemB.java">link</a>
                        </p>
                    </div>
                </section>
            </div>
            
            <div class="footer">
                <div class="pure-menu pure-menu-horizontal pure-menu-open">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="https://www.facebook.com/groups/170424299658516/">Facebook</a></li>
                        <li><a href="http://github.com/MSJCS">GitHub</a></li>
                    </ul>
                    <br>
                    <ul>
                        <li><a href = "mailto:MSJHSCompSci@gmail.com">MSJHSCompSci@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src='https://luminous-fire-619.firebaseio.com/comments.json?callback=commentload'></script>
<script src="http://yui.yahooapis.com/3.14.1/build/yui/yui.js"></script>
<script>
YUI().use('node-base', 'node-event-delegate', function (Y) {
    // This just makes sure that the href="#" attached to the <a> elements
    // don't scroll you back up the page.
    Y.one('body').delegate('click', function (e) {
        e.preventDefault();
    }, 'a[href="#"]');
});
</script>





</body>
</html>
